<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SampleBitBucket.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>04E0D72F1CFED68F00E2777E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>04E0D74B1CFED68F00E2777E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>04E0D7561CFED69000E2777E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
